.header
  margin: auto
  width: 1200px
  &-container
    display: flex
    height: 135px
    align-items: center
    justify-content: space-around
  &-img
    display: block
    height: 100px
  &-searchbar
    &-container
      display: flex
      width: 400px
      height: 45px
      border: 1px solid #000
    &-item
      display: block
      width: 100%
      height: 41px
      padding: 0 1rem
      font-size: 1rem
      background-color: #fff
      border: none
      cursor: pointer
      &:focus
        outline: none

    &-icon
      font-size: 1.3rem
      text-align: center
      height: 45px
      width: 45px
      padding: .75rem 0
      margin: 0 .8rem


  &-user
    &-container
      display: flex
      justify-content: space-around
    &-list-item
      padding: 1rem
      list-style: none
