*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  font-family: Lato, sans-serif
  font-size: 16px
  background-color: #fafbfc
$btn-blue: #09b7ec
$icon-orange: #fc5325
@import "header"
@import "nav"