.nav
  width: 100vw
  background-color: #000
  &-flex
    &-list
      &-container
        display: flex
        height: 60px
        width: 1200px
        background-color: #000
        padding: 0 2rem
        list-style: none
        justify-content: space-around
        align-items: center
      &-item
        display: flex
        justify-content: center
        align-items: center
        font-size: .9rem
        position: relative
        height: 100%
        color: #fff
        text-transform: uppercase
        &:hover > .nav-list-container
          display: block
    &-icon-container
      display: inline-block
      margin: 0 .2rem
      & > .fa-angle-down
        color: #fc5325
  &-list
    &-container
      display: none
      position: absolute
      top: 60px
      left: 0
      list-style: none
      z-index: 2
    &-item
      background-color: #000
      padding: 1rem .5rem
    &-link
      color: #fff
      text-transform: uppercase
      text-decoration: none